#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
#spring.datasource.username=csye6225
#spring.datasource.password=csye6225
#spring.datasource.driver-cl
#ass-name=org.mariadb.jdbc.Driver

spring.profiles.active=${profilename}

#amazon s3 details
#amazonProperties.endpointUrl=\\\

#aws.s3.bucket=${bucketname}